<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/inquire"
        android:title="조회"
        android:icon="@drawable/baseline_schedule_24"/>
    <item
        android:id="@+id/save"
        android:title="저장"
        android:icon="@drawable/baseline_save_as_24"/>
    <item
        android:id="@+id/simulation"
        android:title="졸시"
        android:icon="@drawable/baseline_schedule_24"/>
    <item
        android:id="@+id/info"
        android:title="내정보"
        android:icon="@drawable/baseline_person_24"/>

</menu>